1.	青い(あおい)	aoi
2.	赤い(あかい)	akai
3.	明るい(あかるい)	akarui
4.	暖かい(あたたかい)	atatakai
5.	厚い(あつい)	atsui
6.	熱い(あつい)	atsui
7.	危ない(あぶない)	abunai
8.	甘い(あまい)	amai
9.	いい	ii
10.	忙しい(いそがしい)	isogashii
11.	痛い(いたい)	itai
12.	嫌な(いやな)	iyana
13.	薄い(うすい)	usui
14.	美しい(うつくしい)	utsukushii
15.	うまい	umai
16.	うるさい	urusai
17.	嬉しい(うれしい)	ureshii
18.	偉い(えらい)	erai
19.	美味しい(おいしい)	oishii
20.	多い(おおい)	ooi
21.	大きい(おおきい)	ookii
22.	おかしい	okashii
23.	遅い(おそい)	osoi
24.	穏やかな(おだやかな)	odayakana
25.	重い(おもい)	omoi
26.	面白い(おもしろい)	omoshiroi
27.	硬い(かたい)	katai
28.	悲しい(かなしい)	kanashii
29.	辛い(からい)	karai
30.	軽い(かるい)	karui
31.	可愛い(かわい)	kawai
32.	簡単な(かんたんな)	kantanna
33.	黄色い(きいろい)	kiiroi
34.	危険な(きけんな)	kikenna
35.	汚い(きたない)	kitanai
36.	厳しい(きびしい)	kibishii
37.	嫌いな(きらいな)	kiraina
38.	きれいな	kireina
39.	具体的な(ぐたいてきな)	gutaitekina
40.	暗い(くらい)	kurai
41.	黒い(くろい)	kuroi
42.	詳しい(くわしい)	kuwashii
43.	元気な(げんきな)	genkina
44.	濃い(こい)	koi
45.	細かい(こまかい)	komakai
46.	怖い(こわい)	kowai
47.	寂しい(さびしい)	sabishii
48.	寒い(さむい)	samui
49.	さわやかな	sawayakana
50.	残念な(ざんねんな)	zannenna
51.	幸せな(しあわせな)	shiawasena
52.	静かな(しずかな)	shizukana
53.	失礼な(しつれいな)	shitsureina
54.	邪魔な(じゃまな)	jyamana
55.	十分な(じゅうぶんな)	jyuubunna
56.	上手な(じょうずな)	jyouzuna
57.	丈夫な(じょうぶな)	jyoubuna
58.	しょっぱい	shoppai
59.	白い(しろい)	shiroi
60.	親切な(しんせつな)	shinsetsuna
61.	新鮮な(しんせんな)	shinsenna
62.	心配な(しんぱいな)	shinpaina