1.	ずいぶんな	zuibunna
2.	好きな(すきな)	sukina
3.	少ない(すくない)	sukunai
4.	凄い(すごい)	sugoi
5.	涼しい(すずしい)	suzushii
6.	酸っぱい(すっぱい)	suppai
7.	素敵な(すてきな)	sutekina
8.	素晴らしい(すばらしい)	subarashii
9.	ずるい	zurui
10.	狭い(せまい)	semai
11.	そっくりな	sokkurina
12.	大事な(だいじな)	daijina
13.	大丈夫な(だいじょうぶな)	daijyoubuna
14.	大切な(たいせつな)	taisetsuna
15.	大変な(たいへんな)	taihenna
16.	高い(たかい)	takai
17.	確かな(たしかな)	tashikana
18.	正しい(ただしい)	tadashii
19.	楽しい(たのしい)	tanoshii
20.	だめな	damena
21.	小さい(ちいさい)	chiisai
22.	近い(ちかい)	chikai
23.	つまらない	tsumaranai
24.	冷たい(つめたい)	tsumetai
25.	強い(つよい)	tsuyoi
26.	ていねいな	teineina
27.	適当な(てきとうな)	tekitouna
28.	遠い(とおい)	tooi
29.	特別な(とくべつな)	tokubetsuna
30.	長い(ながい)	nagai
31.	苦い(にがい)	nigai
32.	にぎやかな	nigiyakana
33.	熱心な(ねっしんな)	nesshinna
34.	眠い(ねむい)	nemui
35.	早い(はやい)	hayai
36.	ハンサムな	hansamuna
37.	低い(ひくい)	hikui
38.	広い(ひろい)	hiroi
39.	不思議な(ふしぎな)	hushigina
40.	太い(ふとい)	hutoi
41.	不便な(ふべんな)	hubenna
42.	古い(ふるい)	hurui
43.	下手な(へたな)	hetana
44.	便利な(べんりな)	benrina
45.	欲しい(ほしい)	hoshii
46.	細い(ほそい)	hosoi
47.	真面目な(まじめな)	majimena
48.	短い(みじかい)	mijikai
49.	難しい(むずかしい)	muzukashii
50.	無駄な(むだな)	mudana
51.	無理な(むりな)	murina
52.	珍しい(めずらしい)	mezurashii
53.	易しい(やさしい)	yasashii
54.	優しい(やさしい)	yasashii
55.	安い(やすい)	yasui
56.	柔らかい(やわらかい)	yawarakai
57.	有名な(ゆうめいな)	yuumeina
58.	弱い(よわい)	yowai
59.	楽な(らくな)	rakuna
60.	若い(わかい)	wakai
61.	悪い(わるい)	warui