1.	合う(あう)	au
2.	会う(あう)	au
3.	遭う(あう)	au
4.	上がる(あがる)	agaru
5.	あきらめる	akirameru
6.	開く(あく)	aku
7.	開ける(あける)	akeru
8.	上げる(あげる)	ageru
9.	挙げる(あげる)	ageru
10.	あげる	ageru
11.	遊ぶ(あそぶ)	asobu
12.	集まる(あつまる)	atsumaru
13.	集める(あつめる)	atsumeru
14.	浴びる(あびる)	abiru
15.	謝る(あやまる)	ayamaru
16.	洗う(あらう)	arau
17.	ある	aru
18.	歩く(あるく)	aruku
19.	言う(いう)	iu
20.	行く(いく)	iku
21.	急ぐ(いそぐ)	isogu
22.	いただく	itadaku
23.	いらっしゃる	irassharu
24.	要る(いる)	iru
25.	いる	iru
26.	入れる(いれる)	ireru
27.	植える(うえる)  ueru
28.	伺う(うかがう)	ukagau
29.	受ける(うける)	ukeru
30.	動く(うごく)	ugoku
31.	歌う(うたう)	utau
32.	打つ(うつ)	utsu
33.	生まれる(うまれる)	umareru
34.	埋め立てる(うめたてる)	umetateru
35.	埋める(うめる)	umeru
36.	売る(うる)	uru